<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.energy0124.energydominion</groupId>
    <artifactId>com.energy0124.energydominion.EnergyDominion</artifactId>
    <description>Dominion with Energy!</description>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>Core/EnergyDominionApi</module>
        <module>Core/EnergyDominionCore</module>
        <module>Expansions/BaseSet</module>

    </modules>

    <!--    <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>-->


</project>